# CQRS_AtWork

./: README.md  pom.xml
src/main/kotlin/de/amirrocker/hadesGatekeeper/: HadesGatekeeperApplication.java
src/main/kotlin/de/amirrocker/hadesGatekeeper/authentication/: AuthenticationEntrypoint.kt  CustomAuthenticationProvider.kt
src/main/kotlin/de/amirrocker/hadesGatekeeper/commands/: test.kt
src/main/kotlin/de/amirrocker/hadesGatekeeper/commands/buyadditionalcover/: BuyAdditionalCoverCommand.kt  BuyAdditionalCoverHandler.kt  BuyAdditionalCoverResult.kt
src/main/kotlin/de/amirrocker/hadesGatekeeper/commands/createpolicy/: CreatePolicyCommand.kt  CreatePolicyHandler.kt  CreatePolicyResult.kt
src/main/kotlin/de/amirrocker/hadesGatekeeper/configuration/: ApplicationConfig.kt  GsonHttpMessageConverterConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/de/amirrocker/hadesGatekeeper/controllers/: PoliciesController.kt  WebMvcController.kt
src/main/kotlin/de/amirrocker/hadesGatekeeper/cqs/: Bus.kt  Command.kt  CommandHandler.kt  CommandProvider.kt  Query.kt  QueryHandler.kt  QueryProvider.kt  Registry.java  SpringBus.kt
src/main/kotlin/de/amirrocker/hadesGatekeeper/db/: EventStore.kt  InMemoryEventStore.kt  InMemoryOfferRepository.kt  InMemoryPolicyRepository.kt  InMemoryProductRepository.kt
src/main/kotlin/de/amirrocker/hadesGatekeeper/domain/base/: AggregateRoot.java  Event.java  extensions.kt
src/main/kotlin/de/amirrocker/hadesGatekeeper/domain/common/: Car.kt  MonetaryAmount.kt  Person.kt  ValueAmount.kt
src/main/kotlin/de/amirrocker/hadesGatekeeper/domain/json/: JsonMappers.kt
src/main/kotlin/de/amirrocker/hadesGatekeeper/domain/offer/: CoverPrice.kt  Covers.kt  Offer.kt  OfferRepository.kt
src/main/kotlin/de/amirrocker/hadesGatekeeper/domain/policy/: DateRange.kt  Policy.java  PolicyCover.kt  PolicyRepository.kt  PolicyState.kt  PolicyStatus.kt  PolicyVersion.kt  PolicyVersionStatus.kt  PolicyVersions.kt  UnitPrice.kt
src/main/kotlin/de/amirrocker/hadesGatekeeper/domain/policy/events/: CoverageExtendedPolicyVersionConfirmed.kt  CoverageExtendedPolicyVersionCreated.kt  InitialPolicyVersionCreated.kt  PolicyEventsData.kt  TerminalPolicyVersionConfirmed.kt  TerminalPolicyVersionCreated.kt
src/main/kotlin/de/amirrocker/hadesGatekeeper/domain/product/: Cover.kt  Product.kt  ProductRepository.kt
src/main/kotlin/de/amirrocker/hadesGatekeeper/init/: InitCarsBuilder.kt  InitDatabase.java  InitOffersBuilder.kt  InitPersonBuilder.kt  InitProductsBuilder.kt
src/main/resources/templates/: 403.html  admin.html  home.html  log.html  login.html  scripts.js  user.html
src/test/kotlin/de/amirrocker/hadesGatekeeper/: HadesGatekeeperApplicationTests.kt
src/test/kotlin/de/amirrocker/hadesGatekeeper/cqs/: CarsTestDataBuilder.kt  OffersTestDataBuilder.kt  PersonsTestDataBuilder.kt  PoliciesTestBuilder.kt  ProductsTestDataBuilder.kt  TestPolicyCreation.kt  TestRegistry.kt
